
/*Universal Styles */

body {
  background-color: black;
  color: seashell;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  text-align: center;
  margin: 0;
}

a {
  color: seashell;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.main {
padding-top: 70px;
opacity: 0.9;
width: 1200px;
margin: auto;
display: block;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}



/*Header*/

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}

.logo img {
  height: 50px;
}

header nav {
  padding-right: 40px;
}



/*Mission Section */


.test {
  height: 700px;
  width: 1200px;
  margin: auto;

}

.mission .content {
  display: block;
  margin: 0 auto;
  height: 120px;
  width: 1200px;
  margin-top: 225px;
  background-color: black;
}


.mission {
  background-image: url("../images/img-mission-background.jpg");
  padding: 70px;
  height: 650px;
}





/*Featured Tea */

.featured-tea {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}


.item {
  height: 200px;
  width: 300px;
  margin-right: 20px;
  margin-bottom: -10px;
}


/*Locations Section */

.container {
  height: 500px;
  width: 1200px;
  margin: auto;
  padding-top: 70px;
}

.locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding: 70px;
}

.info {
  width: 300px;
  height: 200px;
  background-color: black;
  margin-right: 20px;
}



footer .copy {
  text-align: left;
}
